{
  "name": "template4js",
  "version": "2.2.3",
  "description": "javascript template, support node and browser",
  "homepage": "http://github.com/hechangmin/template4js",
  "main" : "./lib/template",
  "author": "hechangmin",
  "dependencies": {},
  "devDependencies": {}
}